#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 05 23:47:20 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
